func putInt(val int64) void;
func putString(val *int8);

func fib(n int64) {
    if (n <= 2)
        return 1;
    return fib(n-1) + fib(n-2);
}

func math() void {
    var a int64 = 3, b int64 = 4;
    if (a > b) {
        var c int64 = (a + b) * b * b + 6 * a;
        var d = c != b;
    } else {
        var d = a;
    }
    var math = 3 a + 4 b;
}

func ptrs() void {
    var value = 4;
    var ptr = &value;
    *(ptr+1) = 6; // lets do buffer overflow
}

func add(a int64, b int64) int64 {
    var sum = a + b;
    return sum;
}

func getFuncPtr() void {
    var fn = &add;
}

func call() void {
    var res = add(1, 2);
}
