///
/// Modem controller
///
include "./intrin.scl"; // ihlt()
include "./printer.scl";

//======================================
// Constants

// Status bits
type mdm_stat_t int8;
var MDM_S_LINE       const mdm_stat_t    = 0x01;
var MDM_S_CONN       const mdm_stat_t    = 0x02;
var MDM_S_INCM       const mdm_stat_t    = 0x04;
var MDM_S_FAIL       const mdm_stat_t    = 0x08;

// Commands
type mdm_cmd_t int8;
var MDM_C_CONN       const mdm_cmd_t     = 0x01;
var MDM_C_QUIT       const mdm_cmd_t     = 0x02;
var MDM_C_SEND       const mdm_cmd_t     = 0x03;
var MDM_C_RECV       const mdm_cmd_t     = 0x04;
var MDM_C_FCLR       const mdm_cmd_t     = 0x05; // clear fail bit

// Errors
type mdm_err_t int8;
var MDM_E_NONE       const mdm_err_t     = 0x00;
var MDM_E_BADCMD     const mdm_err_t     = 0x01;
var MDM_E_NOLINE     const mdm_err_t     = 0x02;
var MDM_E_CONNFAIL   const mdm_err_t     = 0x03;
var MDM_E_CONNRESET  const mdm_err_t     = 0x04;
var MDM_E_SEGFAULT   const mdm_err_t     = 0x05;
var MDM_E_BADADDR    const mdm_err_t     = 0x06;
var MDM_E_TIMEOUT    const mdm_err_t     = 0x07; // not generated by device

var MDM_R_A          const *int64            = 0x160;
var MDM_R_B          const *int64            = 0x168;
var MDM_R_STAT       const *mdm_stat_t   = 0x170;
var MDM_R_CMD        const *mdm_cmd_t    = 0x171;
var MDM_R_ERR        const *mdm_err_t    = 0x172;

//======================================
// Waiting

var _mdm_timer int64;

func mdm_stat() mdm_stat_t   = *MDM_R_STAT;
func mdm_err()  mdm_err_t    = *MDM_R_ERR;

// Wait untill bit is set
func _mdm_waitbit(bit mdm_stat_t)
{
    while (!(*MDM_R_STAT & bit))
        ivm_hlt();
}

// Wait untill bit is set or timeout reached
func _mdm_waitbit_tim(bit mdm_stat_t, timeout int64) bool
{
    _mdm_timer = timeout;
    while (!(*MDM_R_STAT & bit) && _mdm_timer > 0) {
        print_number(*MDM_R_STAT); print_char('\n');
        ivm_hlt();
    }
    return mdm_stat() & bit;
}

// Call this each timer interrupt to advance timeout
func mdm_tick_timeout()
{
    --_mdm_timer;
}

// Connect to specified host/port
func mdm_open(host *const int8, port int16, timeout int64) mdm_err_t
{
    // Clear errors
    *MDM_R_CMD = MDM_C_FCLR;
    // Try
    *MDM_R_A = host;
    *MDM_R_B = port;
    *MDM_R_CMD = MDM_C_CONN;
    // Wait
    if (!_mdm_waitbit_tim(MDM_S_CONN | MDM_S_FAIL, timeout))
        return MDM_E_TIMEOUT;
    // Success??
    return *MDM_R_ERR;
}

// Quit
func mdm_close() bool
{
    *MDM_R_CMD = MDM_C_QUIT;
    *MDM_R_CMD = MDM_C_FCLR;
}

// Send data buffer
func mdm_send(data *const int8, size int64) int64
{
    *MDM_R_A = data;
    *MDM_R_B = size;
    *MDM_R_CMD = MDM_C_SEND;
    if (*MDM_R_STAT & MDM_S_FAIL)
        return -1;
    return *MDM_R_B;
}

// Recive data
func mdm_recv(buf *int8, bufsize int64, timeout int64) int64
{
    if (!_mdm_waitbit_tim(MDM_S_INCM | MDM_S_FAIL, timeout))
        return -1;
    // We can read something
    *MDM_R_A = buf;
    *MDM_R_B = bufsize;
    *MDM_R_CMD = MDM_C_RECV;
    return *MDM_R_B;
}

func mdm_strerr(err mdm_err_t) *const int8
{
    if      (err == MDM_E_NONE      ) return "no error";
    else if (err == MDM_E_BADCMD    ) return "bad command";
    else if (err == MDM_E_NOLINE    ) return "wire not attached";
    else if (err == MDM_E_CONNFAIL  ) return "failed to connect";
    else if (err == MDM_E_CONNRESET ) return "connection closed by other side";
    else if (err == MDM_E_SEGFAULT  ) return "bad buffer provided";
    else if (err == MDM_E_BADADDR   ) return "bad host name";
    else if (err == MDM_E_TIMEOUT   ) return "timeout";
    else                              return "unknown error";
}
