///
/// modem.scl -- Modem control
///
include once;
include "char64.scl";
include "inter.scl";

/// Modem status bit fields
type mdm_stat_t int8;
const MDM_S_ENABLED     mdm_stat_t = 0x01; // Is modem present?
const MDM_S_INITIALIZED mdm_stat_t = 0x02; // Was modem initialized?
const MDM_S_CONNECTED   mdm_stat_t = 0x04; // Is modem connected to something?
const MDM_S_ERRORED     mdm_stat_t = 0x08; // Has modem an error, which must reset?
const MDM_S_HASDATA     mdm_stat_t = 0x10; // Some data availiable to be read

/// Modem errors
type mdm_err_t  int8;
const MDM_E_NONE          mdm_err_t = 0x00;
const MDM_E_NOT_EXISTS    mdm_err_t = 0x01; // Modem does not exist
const MDM_E_NOT_CONNECTED mdm_err_t = 0x02; // Modem is not connected
const MDM_E_CONN_FAILED   mdm_err_t = 0x03; // Modem's connection failed (bad IP, ...)
const MDM_E_TIMEOUT       mdm_err_t = 0x04; // Connection timed out/wait timed out

func mdm_start() mdm_err_t;
func mdm_reset() mdm_err_t;
func mdm_quit() mdm_err_t;

func mdm_status() mdm_stat_t;
func mdm_errno() mdm_err_t;

func mdm_open(addr int32, port int16, timeout int64) mdm_err_t;
func mdm_write(data *int8, count int64) mdm_err_t;
func mdm_wait(timeout int64) mdm_err_t;
func mdm_read(data *int8, count int64) int64;

//----------------------------------------------------------
// Implementation

/// Modem control registers
const _MDM_A_ARG  *int64  = 0x160;
const _MDM_A_STAT *int8   = 0x168;
const _MDM_A_CMD  *int8   = 0x169;
const _MDM_A_ERR  *int8   = 0x16a;

/// Modem commands
const _MDM_C_INIT     int8   = 0x01;
const _MDM_C_RESET    int8   = 0x02;
const _MDM_C_QUIT     int8   = 0x03;
const _MDM_C_CONNECT  int8   = 0x04;

/// Global
var _MDM_TCNT int64 = 0;

// Waiting bits

func _mdm_tim0_handler() void {
    _MDM_TCNT--; 
}

func _mdm_waitbits(bit int8) void {
    while (!((*_MDM_A_STAT) & bit))
        ivm_halt();
}

func _mdm_waitbits_tim(bit int8, timeout int64) bool {
    _MDM_TCNT = timeout;
    while (!((*_MDM_A_STAT) & bit) && _MDM_TCNT > 0)
        ivm_halt();
    return _MDM_A_STAT & bit;
}

func _mdm_waitbits_off(bit int8) void {
    while ((*_MDM_A_STAT) & bit)
        ivm_halt();
}

// Enable/disable/reset control

func mdm_start() mdm_err_t {
    inter_add(ITER_TIM0, &_mdm_tim0_handler);
    *_MDM_A_CMD = _MDM_C_INIT;
    _mdm_waitbits(MDM_S_INITIALIZED | MDM_S_ERRORED);
    return mdm_errno();
}

func mdm_reset() mdm_err_t {
    *_MDM_A_CMD = _MDM_C_RESET;
    _mdm_waitbits(MDM_S_INITIALIZED | MDM_S_ERRORED);
    return mdm_errno();
}

func mdm_quit() mdm_err_t {
    *_MDM_A_CMD = _MDM_C_QUIT;
    _mdm_waitbits_off(MDM_S_INITIALIZED);
}

// Reading status registers

func mdm_status() mdm_stat_t {
    return *_MDM_A_STAT;
}

func mdm_errno() mdm_err_t {
    return *_MDM_A_ERR;
}

// Reading/sending data

func mdm_open(addr int32, port int16, timeout int64) mdm_err_t {
    *_MDM_A_ARG = addr + port << 32;
    *_MDM_A_CMD = _MDM_C_CONNECT;
    if (_mdm_waitbit_tim(MDM_S_CONNECTED, timeout)) return MDM_E_NONE;
    else return MDM_E_TIMEOUT;
}

func mdm_write(data *int8, count int64) mdm_err_t {
    
}

func mdm_wait(timeout int64) mdm_err_t {
    if (_mdm_waitbit_tim(MDM_S_HASDATA, timeout)) return MDM_E_NONE;
    else return MDM_E_TIMEOUT;
}

func mdm_read(data *int8, count int64) int64 {
    
}
